
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=thCMKmCTREAvB2BbLYioEQ==,bwRSmmwN5LAOHKeAr+u2BA==,t1Audydhu5zDnOsIWCJSXQ==,QVn0QzskEdowSwiBwozRqQ==
API_TOKEN_SALT=VOkwBcQaKdVQr5kVBU1xkQ==
ADMIN_JWT_SECRET=VjgWlBorIyEpt48wVJjg6A==
TRANSFER_TOKEN_SALT=uGdwsxrd3ft2/Si0kURCug==

# Database à modifier en fonction du docker
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
DATABASE_NAME=simsse
DATABASE_USERNAME=simsse
DATABASE_PASSWORD=simsse
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=K7dAF315ueX55LUFaD70kg==
